{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1734979976986,
  "name": "My-First-Project",
  "ioValues": [
    {
      "name": "table height",
      "ioValue": 18
    },
    {
      "name": "table length",
      "ioValue": 30
    },
    {
      "name": "Wood thickness",
      "ioValue": 0.7
    },
    {
      "name": "table width",
      "ioValue": 15
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1743640240915
    },
    {
      "atomType": "Readme",
      "x": 0.17510259917920656,
      "y": 0.1897590361445783,
      "uniqueID": 1745161108672,
      "name": "README",
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Readme",
      "x": 0.03967168262653899,
      "y": 0.2650602409638554,
      "uniqueID": 1745161182059,
      "name": "README",
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1745161265821,
      "name": "Wood thickness",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1745161414645,
      "name": "table height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": 1745161425984,
      "name": "table width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": 1745161438472,
      "name": "table length",
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "x": 0.7606019151846785,
      "y": 0.5240963855421688,
      "uniqueID": 1745162179008,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.7243502051983584,
      "y": 0.391566265060241,
      "uniqueID": 1745162429610,
      "name": "README",
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Readme",
      "x": 0.9254445964432284,
      "y": 0.39759036144578314,
      "uniqueID": 1745162466760,
      "name": "README",
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "Move",
      "x": 0.8236434108527132,
      "y": 0.782608695652174,
      "uniqueID": "37b00fb6-7b75-4e38-98a2-db355840f65c",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.46238030095759236,
      "y": 0.22590361445783133,
      "uniqueID": 1745161481329,
      "name": "Top",
      "ioValues": [
        {
          "name": "Wood thickness",
          "ioValue": 0.7
        },
        {
          "name": "table height",
          "ioValue": 18
        },
        {
          "name": "table width",
          "ioValue": 15
        },
        {
          "name": "table length",
          "ioValue": 30
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1745161481125
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": 1745161480520,
          "name": "Wood thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": 1745161480887,
          "name": "table height"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": 1745161481185,
          "name": "table width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": 1745161481301,
          "name": "table length"
        },
        {
          "atomType": "Difference",
          "x": 0.5314637482900137,
          "y": 0.2921686746987952,
          "uniqueID": 1745162047700
        },
        {
          "atomType": "Extrude",
          "x": 0.6689466484268126,
          "y": 0.6295180722891566,
          "uniqueID": 1745162065214,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.7
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8036935704514363,
          "y": 0.3403614457831325,
          "uniqueID": 1745162195674,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.3679890560875513,
          "y": 0.8765060240963856,
          "uniqueID": 1745162257471,
          "fileName": "1775542.svg",
          "name": "Import",
          "type": "SVG",
          "SVGwidth": 10
        },
        {
          "atomType": "Readme",
          "x": 0.24555403556771546,
          "y": 0.2168674698795181,
          "uniqueID": 1745162330437,
          "name": "README",
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Readme",
          "x": 0.31053351573187415,
          "y": 0.825301204819277,
          "uniqueID": 1745162378868,
          "name": "README",
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Equation",
          "x": 0.15253077975376197,
          "y": 0.2319277108433735,
          "uniqueID": 1745359455013,
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.1853625170998632,
          "y": 0.6445783132530121,
          "uniqueID": 1745359499730,
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 15
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3125854993160055,
          "y": 0.4126506024096385,
          "uniqueID": 1745161601622,
          "name": "Rounded-Rectangle",
          "ioValues": [
            {
              "name": "Diameter",
              "ioValue": 1
            },
            {
              "name": "Width",
              "ioValue": 15
            },
            {
              "name": "Height",
              "ioValue": 7.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1745161601747
            },
            {
              "atomType": "Circle",
              "x": 0.12187500000000001,
              "y": 0.24941176470588236,
              "uniqueID": 1745161601237,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": 1745161601238,
              "name": "Diameter"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": 1745161601083,
              "name": "Width"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": 1745161601250,
              "name": "Height"
            },
            {
              "atomType": "Move",
              "x": 0.24427083333333333,
              "y": 0.8729411764705881,
              "uniqueID": 1745161601652,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -15
                },
                {
                  "name": "yDist",
                  "ioValue": -7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3307291666666667,
              "y": 0.6752941176470588,
              "uniqueID": 1745161601992,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -15
                },
                {
                  "name": "yDist",
                  "ioValue": 7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.31979166666666664,
              "y": 0.42117647058823526,
              "uniqueID": 1745161601437,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15
                },
                {
                  "name": "yDist",
                  "ioValue": 7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2604166666666667,
              "y": 0.1388235294117647,
              "uniqueID": 1745161601900,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15
                },
                {
                  "name": "yDist",
                  "ioValue": -7.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.43697916666666664,
              "y": 0.6164705882352941,
              "uniqueID": 1745161601521,
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "3D shape 5",
                  "ioValue": ""
                },
                {
                  "name": "3D shape 1",
                  "ioValue": {
                    "geometry": "move-circle-0.5--15--7.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "3D shape 2",
                  "ioValue": {
                    "geometry": "move-circle-0.5--15-7.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "3D shape 3",
                  "ioValue": {
                    "geometry": "move-circle-0.5-15-7.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "3D shape 4",
                  "ioValue": {
                    "geometry": "move-circle-0.5-15--7.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.10520833333333333,
              "y": 0.6235294117647059,
              "uniqueID": 1745161601224,
              "name": "-1*D",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 15
                }
              ],
              "currentEquation": "-1*D"
            },
            {
              "atomType": "Equation",
              "x": 0.12395833333333334,
              "y": 0.9129411764705881,
              "uniqueID": 1745161601676,
              "name": "-1*D",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 7.5
                }
              ],
              "currentEquation": "-1*D"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": 1745161601237,
              "ap2ID": 1745161601652
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1745161601237,
              "ap2ID": 1745161601992
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1745161601237,
              "ap2ID": 1745161601437
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1745161601237,
              "ap2ID": 1745161601900
            },
            {
              "ap2Name": "diameter",
              "ap1ID": 1745161601238,
              "ap2ID": 1745161601237
            },
            {
              "ap2Name": "D",
              "ap1ID": 1745161601083,
              "ap2ID": 1745161601224
            },
            {
              "ap2Name": "xDist",
              "ap1ID": 1745161601083,
              "ap2ID": 1745161601900
            },
            {
              "ap2Name": "xDist",
              "ap1ID": 1745161601083,
              "ap2ID": 1745161601437
            },
            {
              "ap2Name": "D",
              "ap1ID": 1745161601250,
              "ap2ID": 1745161601676
            },
            {
              "ap2Name": "yDist",
              "ap1ID": 1745161601250,
              "ap2ID": 1745161601992
            },
            {
              "ap2Name": "yDist",
              "ap1ID": 1745161601250,
              "ap2ID": 1745161601437
            },
            {
              "ap2Name": "3D shape 1",
              "ap1ID": 1745161601652,
              "ap2ID": 1745161601521
            },
            {
              "ap2Name": "3D shape 2",
              "ap1ID": 1745161601992,
              "ap2ID": 1745161601521
            },
            {
              "ap2Name": "3D shape 3",
              "ap1ID": 1745161601437,
              "ap2ID": 1745161601521
            },
            {
              "ap2Name": "3D shape 4",
              "ap1ID": 1745161601900,
              "ap2ID": 1745161601521
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1745161601521,
              "ap2ID": 1745161601747
            },
            {
              "ap2Name": "xDist",
              "ap1ID": 1745161601224,
              "ap2ID": 1745161601652
            },
            {
              "ap2Name": "xDist",
              "ap1ID": 1745161601224,
              "ap2ID": 1745161601992
            },
            {
              "ap2Name": "yDist",
              "ap1ID": 1745161601676,
              "ap2ID": 1745161601652
            },
            {
              "ap2Name": "yDist",
              "ap1ID": 1745161601676,
              "ap2ID": 1745161601900
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-03-02T16:20:37.798Z",
            "repoName": "Rounded-Rectangle",
            "dateCreated": "2024-08-05T22:49:32Z",
            "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1722898168700,
            "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
            "topics": [],
            "forks": 0,
            "dateModified": "739149",
            "ranking": 0,
            "searchField": "rounded-rectangle annamaslowcnc",
            "owner": "annamaslowcnc",
            "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": 1745161480520,
          "ap2ID": 1745162065214
        },
        {
          "ap2Name": "zDist",
          "ap1ID": 1745161480887,
          "ap2ID": 1745162195674
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745161481185,
          "ap2ID": 1745359499730
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745161481301,
          "ap2ID": 1745359455013
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745162065214,
          "ap2ID": 1745162195674
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1745162195674,
          "ap2ID": 1745161481125
        },
        {
          "ap2Name": "Width",
          "ap1ID": 1745359455013,
          "ap2ID": 1745161601622
        },
        {
          "ap2Name": "Height",
          "ap1ID": 1745359499730,
          "ap2ID": 1745161601622
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": 1745161601622,
          "ap2ID": 1745162047700
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745161601622,
          "ap2ID": 1745162065214
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.4367531932426864,
      "y": 0.4312393887945671,
      "uniqueID": 1745162618505,
      "name": "Legs",
      "ioValues": [
        {
          "name": "Wood thickness",
          "ioValue": 0.7
        },
        {
          "name": "table height",
          "ioValue": 18
        },
        {
          "name": "table width",
          "ioValue": 15
        },
        {
          "name": "table length",
          "ioValue": 30
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1745162618702
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": 1745162618772,
          "name": "Wood thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": 1745162618417,
          "name": "table height"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": 1745162618764,
          "name": "table width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": 1745162618545,
          "name": "table length"
        },
        {
          "atomType": "Readme",
          "x": 0.2222982216142271,
          "y": 0.27710843373493976,
          "uniqueID": 1745162661428,
          "name": "README",
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Move",
          "x": 0.5588235294117647,
          "y": 0.5,
          "uniqueID": 1745163124686,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -13.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.23597811217510262,
          "y": 0.6234939759036144,
          "uniqueID": 1745163139021,
          "name": "x - 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x - 3"
        },
        {
          "atomType": "Equation",
          "x": 0.42339261285909713,
          "y": 0.4789156626506024,
          "uniqueID": 1745163155780,
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 27
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Assembly",
          "x": 0.6607387140902873,
          "y": 0.18373493975903615,
          "uniqueID": 1745163210640,
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.79890560875513,
          "y": 0.2891566265060241,
          "uniqueID": 1745163322937,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 6.85
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4801641586867305,
          "y": 0.7018072289156627,
          "uniqueID": 1745163343021,
          "name": "x /2 + y/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 13
            },
            {
              "name": "y",
              "ioValue": 0.7
            }
          ],
          "currentEquation": "x /2 + y/2"
        },
        {
          "atomType": "Equation",
          "x": 0.23734610123119015,
          "y": 0.8313253012048193,
          "uniqueID": 1745163350087,
          "name": "x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 15
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Assembly",
          "x": 0.8905608755129959,
          "y": 0.47289156626506024,
          "uniqueID": 1745163375568,
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3392612859097127,
          "y": 0.4879518072289156,
          "uniqueID": 1745359394075,
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 27
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Move",
          "x": 0.5540355677154583,
          "y": 0.20783132530120482,
          "uniqueID": 1745359415373,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 13.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.539671682626539,
          "y": 0.9126506024096386,
          "uniqueID": 1745359540396,
          "name": "-x /2 + y/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 13
            },
            {
              "name": "y",
              "ioValue": 0.7
            }
          ],
          "currentEquation": "-x /2 + y/2"
        },
        {
          "atomType": "Move",
          "x": 0.8036935704514363,
          "y": 0.7259036144578314,
          "uniqueID": 1745359549690,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -6.15
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.3166894664842681,
          "y": 0.21084337349397592,
          "uniqueID": 1745162658390,
          "name": "Leg",
          "ioValues": [
            {
              "name": "Wood thickness",
              "ioValue": 0.7
            },
            {
              "name": "table height",
              "ioValue": 18
            },
            {
              "name": "table width",
              "ioValue": 10
            },
            {
              "name": "table length",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1745162658607
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": 1745162658365,
              "name": "Wood thickness"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": 1745162658761,
              "name": "table height"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": 1745162657945,
              "name": "table width"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": 1745162658289,
              "name": "table length"
            },
            {
              "atomType": "Rectangle",
              "x": 0.265389876880985,
              "y": 0.35843373493975905,
              "uniqueID": 1745162837786,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 2.5
                },
                {
                  "name": "y length",
                  "ioValue": 18
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.40013679890560877,
              "y": 0.391566265060241,
              "uniqueID": 1745162855636,
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.7
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7147742818057455,
              "y": 0.6174698795180722,
              "uniqueID": 1745163061471,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 9
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.5581395348837209,
              "y": 0.40963855421686746,
              "uniqueID": 1745163067250,
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.49794801641586867,
              "y": 0.8132530120481928,
              "uniqueID": 1745163092427,
              "name": "x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 18
                }
              ],
              "currentEquation": "x/2"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "height",
              "ap1ID": 1745162658365,
              "ap2ID": 1745162855636
            },
            {
              "ap2Name": "y length",
              "ap1ID": 1745162658761,
              "ap2ID": 1745162837786
            },
            {
              "ap2Name": "x",
              "ap1ID": 1745162658761,
              "ap2ID": 1745163092427
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1745162837786,
              "ap2ID": 1745162855636
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1745162855636,
              "ap2ID": 1745163067250
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1745163061471,
              "ap2ID": 1745162658607
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1745163067250,
              "ap2ID": 1745163061471
            },
            {
              "ap2Name": "zDist",
              "ap1ID": 1745163092427,
              "ap2ID": 1745163061471
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Wood thickness",
          "ap1ID": 1745162618772,
          "ap2ID": 1745162658390
        },
        {
          "ap2Name": "y",
          "ap1ID": 1745162618772,
          "ap2ID": 1745163343021
        },
        {
          "ap2Name": "y",
          "ap1ID": 1745162618772,
          "ap2ID": 1745359540396
        },
        {
          "ap2Name": "table height",
          "ap1ID": 1745162618417,
          "ap2ID": 1745162658390
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745162618764,
          "ap2ID": 1745163350087
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745162618545,
          "ap2ID": 1745163139021
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1745163124686,
          "ap2ID": 1745163210640
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745163139021,
          "ap2ID": 1745163155780
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745163139021,
          "ap2ID": 1745359394075
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1745163155780,
          "ap2ID": 1745163124686
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745163210640,
          "ap2ID": 1745163322937
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745163210640,
          "ap2ID": 1745359549690
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1745163322937,
          "ap2ID": 1745163375568
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1745163343021,
          "ap2ID": 1745163322937
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745163350087,
          "ap2ID": 1745163343021
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745163350087,
          "ap2ID": 1745359540396
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1745163375568,
          "ap2ID": 1745162618702
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1745359394075,
          "ap2ID": 1745359415373
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1745359415373,
          "ap2ID": 1745163210640
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1745359540396,
          "ap2ID": 1745359549690
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1745359549690,
          "ap2ID": 1745163375568
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745162658390,
          "ap2ID": 1745163124686
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745162658390,
          "ap2ID": 1745359415373
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5585858585858585,
      "y": 0.8043478260869565,
      "uniqueID": 1745162799100,
      "name": "Apron",
      "ioValues": [
        {
          "name": "Wood thickness",
          "ioValue": 0.7
        },
        {
          "name": "table height",
          "ioValue": 18
        },
        {
          "name": "table width",
          "ioValue": 15
        },
        {
          "name": "table length",
          "ioValue": 30
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1745162798863
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": 1745162799381,
          "name": "Wood thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": 1745162799360,
          "name": "table height"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": 1745162799091,
          "name": "table width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": 1745162799519,
          "name": "table length"
        },
        {
          "atomType": "Rectangle",
          "x": 0.18673050615595077,
          "y": 0.2680722891566265,
          "uniqueID": 1745359640458,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2.5
            },
            {
              "name": "y length",
              "ioValue": 14
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.26744186046511625,
          "y": 0.3253012048192771,
          "uniqueID": 1745359644079,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.7
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5276243093922652,
          "y": 0.29518072289156627,
          "uniqueID": 1745359673536,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6356673960612691,
          "y": 0.3855421686746988,
          "uniqueID": 1745359687404,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -14
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6980306345733042,
          "y": 0.1686746987951807,
          "uniqueID": 1745359692045,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 14
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.725382932166302,
          "y": 0.6265060240963854,
          "uniqueID": 1745359700204,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5229759299781181,
          "y": 0.10843373493975905,
          "uniqueID": 1745359713330,
          "name": "x /2 - 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x /2 - 1"
        },
        {
          "atomType": "Equation",
          "x": 0.3926128590971272,
          "y": 0.4759036144578313,
          "uniqueID": 1745359721801,
          "name": "-x /2 + 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "-x /2 + 1"
        },
        {
          "atomType": "Rotate",
          "x": 0.8011049723756906,
          "y": 0.7168674698795181,
          "uniqueID": 1745359769125,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8632010943912449,
          "y": 0.28313253012048195,
          "uniqueID": 1745359775761,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 16.75
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.20177838577291382,
          "y": 0.7590361445783133,
          "uniqueID": 1745359851202,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30
            },
            {
              "name": "y length",
              "ioValue": 2.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2783857729138167,
          "y": 0.6716867469879517,
          "uniqueID": 1745359879510,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.7
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4692202462380301,
          "y": 0.7078313253012049,
          "uniqueID": 1745359888697,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5533515731874145,
          "y": 0.6716867469879517,
          "uniqueID": 1745359906242,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35359116022099446,
          "y": 0.20783132530120482,
          "uniqueID": 1745361118702,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6629834254143646,
          "y": 0.8042168674698795,
          "uniqueID": 1745361226731,
          "name": "x - 1.25",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "x - 1.25"
        },
        {
          "atomType": "Equation",
          "x": 0.17236662106703146,
          "y": 0.4789156626506024,
          "uniqueID": 1745362160878,
          "name": "x - 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 15
            }
          ],
          "currentEquation": "x - 1"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.39398084815321477,
          "y": 0.8584337349397589,
          "uniqueID": "849f1598-d0ec-4ada-886c-eaf4306df74c",
          "name": "tenon-cutter",
          "ioValues": [
            {
              "name": "piece thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d996d7a7-50ff-42a4-8794-8cd237be4011"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "ffabfd47-c3dd-4d39-b63b-92b4e858f994",
              "name": "geometry",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.4448669201520912,
              "y": 0.42771084337349397,
              "uniqueID": "ba62de18-20dd-4941-a865-7f06e646625b",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 3
                },
                {
                  "name": "height",
                  "ioValue": 5
                },
                {
                  "name": "thickness",
                  "ioValue": 0.5
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"inputShape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 3},\n        {inputName: \"height\", type: \"number\", defaultValue: 5},\n        {inputName: \"thickness\", type: \"number\", defaultValue: .5}\n      ]\n     \n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n    \n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\nfunction getSplitEdgeBoxes(bounds) {\n  const [min, max] = bounds;\n  const [x1, y1] = min;\n  const [x2, y2] = max;\n\n  const width = Math.abs(x2 - x1);\n  const height = Math.abs(y2 - y1);\n  const left = Math.min(x1, x2);\n  const top = Math.min(y1, y2);\n\n  const longestSide = Math.max(width, height);\n  const edgeThickness = thickness\n\n  const boxes = [];\n\n  // Horizontal edges (top + bottom): split width into thirds\n  const thirdWidth = width / 3;\n\n  // Vertical edges (left + right): split height into thirds\n  const thirdHeight = height / 3;\n\n  // Left top\n  boxes.push({\n    side: \"left-top\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Left bottom\n  boxes.push({\n    side: \"left-bottom\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right top\n  boxes.push({\n    side: \"right-top\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right bottom\n  boxes.push({\n    side: \"right-bottom\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n  console.log(boxes)\n  return boxes;\n}\n      \n      let tenonBoxes = getSplitEdgeBoxes(importedShape.geometry[0].boundingBox.bounds)\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\nlet assemblyArray = []\n const newPlane = new replicad.Plane().pivot(0, 'Y');\n\n tenonBoxes.forEach ((box) => {\n   console.log(box)\n    let createdRectangle = replicad.drawRectangle(box.size.width, box.size.height)\n  \n   let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n    //For our new geometry we need to define the tags, color, plane, etc\n   let tenonShape = {\n          geometry: [createdShape.translate([box.center.x,box.center.y,0])], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    assemblyArray.push(tenonShape)\n  });\n\nconsole.log(assemblyArray)\n      \n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: assemblyArray, \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Rectangle",
              "x": 0.13065755764304013,
              "y": 0.3027522935779816,
              "uniqueID": "ed8e0c87-e69e-416b-bc0d-633dbc36a4da",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 30
                },
                {
                  "name": "y length",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.24968314321926488,
              "y": 0.2891566265060241,
              "uniqueID": "d8329efb-52b8-4a25-80ad-38d7a62de026",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6261089987325729,
              "y": 0.4789156626506024,
              "uniqueID": "8a52439b-6020-43e3-a5ad-470bf554ba47",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Tag",
              "x": 0.38149556400506973,
              "y": 0.7319277108433735,
              "uniqueID": "d7eb60ed-cf39-426c-8d8d-b1f70b32f385",
              "name": "piece",
              "tags": [
                "piece"
              ]
            },
            {
              "atomType": "ExtractTag",
              "x": 0.7997946611909651,
              "y": 0.5565749235474006,
              "uniqueID": "5509c4b4-c0bb-4d43-b7b2-926101644024",
              "name": "Extract Tag",
              "tag": "piece",
              "tagIndex": 0
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "5b4d8344-bdca-48b5-a20f-7b28779e008e",
              "name": "piece thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "ffabfd47-c3dd-4d39-b63b-92b4e858f994",
              "ap2ID": "d7eb60ed-cf39-426c-8d8d-b1f70b32f385"
            },
            {
              "ap2Name": "inputShape",
              "ap1ID": "ffabfd47-c3dd-4d39-b63b-92b4e858f994",
              "ap2ID": "ba62de18-20dd-4941-a865-7f06e646625b"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "ba62de18-20dd-4941-a865-7f06e646625b",
              "ap2ID": "8a52439b-6020-43e3-a5ad-470bf554ba47"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "ed8e0c87-e69e-416b-bc0d-633dbc36a4da",
              "ap2ID": "d8329efb-52b8-4a25-80ad-38d7a62de026"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "8a52439b-6020-43e3-a5ad-470bf554ba47",
              "ap2ID": "5509c4b4-c0bb-4d43-b7b2-926101644024"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "d7eb60ed-cf39-426c-8d8d-b1f70b32f385",
              "ap2ID": "8a52439b-6020-43e3-a5ad-470bf554ba47"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "5509c4b4-c0bb-4d43-b7b2-926101644024",
              "ap2ID": "d996d7a7-50ff-42a4-8794-8cd237be4011"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "tenon-cutter",
            "dateCreated": "2025-04-09T14:57:22Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1744210642818,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/tenon-cutter",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739350",
            "ranking": 0,
            "searchField": "tenon-cutter alzatin  abundance-tool",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/project.svg?sanitize=true"
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.43922651933701656,
          "y": 0.2891566265060241,
          "uniqueID": "66b79e77-9bd9-4774-8615-8f7bc9e07b85",
          "name": "tenon-cutter",
          "ioValues": [
            {
              "name": "piece thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "9e11d90b-4966-4c49-80a0-72ecb2809dd8"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "5b4574e0-32d8-48dd-b329-75a61a36df31",
              "name": "geometry",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.4448669201520912,
              "y": 0.42771084337349397,
              "uniqueID": "20ab61a9-f1ea-44d5-8a41-5aee2caa85ed",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 3
                },
                {
                  "name": "height",
                  "ioValue": 5
                },
                {
                  "name": "thickness",
                  "ioValue": 0.5
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"inputShape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 3},\n        {inputName: \"height\", type: \"number\", defaultValue: 5},\n        {inputName: \"thickness\", type: \"number\", defaultValue: .5}\n      ]\n     \n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n    \n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\nfunction getSplitEdgeBoxes(bounds) {\n  const [min, max] = bounds;\n  const [x1, y1] = min;\n  const [x2, y2] = max;\n\n  const width = Math.abs(x2 - x1);\n  const height = Math.abs(y2 - y1);\n  const left = Math.min(x1, x2);\n  const top = Math.min(y1, y2);\n\n  const longestSide = Math.max(width, height);\n  const edgeThickness = thickness\n\n  const boxes = [];\n\n  // Horizontal edges (top + bottom): split width into thirds\n  const thirdWidth = width / 3;\n\n  // Vertical edges (left + right): split height into thirds\n  const thirdHeight = height / 3;\n\n  // Left top\n  boxes.push({\n    side: \"left-top\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Left bottom\n  boxes.push({\n    side: \"left-bottom\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right top\n  boxes.push({\n    side: \"right-top\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right bottom\n  boxes.push({\n    side: \"right-bottom\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n  console.log(boxes)\n  return boxes;\n}\n      \n      let tenonBoxes = getSplitEdgeBoxes(importedShape.geometry[0].boundingBox.bounds)\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\nlet assemblyArray = []\n const newPlane = new replicad.Plane().pivot(0, 'Y');\n\n tenonBoxes.forEach ((box) => {\n   console.log(box)\n    let createdRectangle = replicad.drawRectangle(box.size.width, box.size.height)\n  \n   let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n    //For our new geometry we need to define the tags, color, plane, etc\n   let tenonShape = {\n          geometry: [createdShape.translate([box.center.x,box.center.y,0])], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    assemblyArray.push(tenonShape)\n  });\n\nconsole.log(assemblyArray)\n      \n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: assemblyArray, \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Rectangle",
              "x": 0.13065755764304013,
              "y": 0.3027522935779816,
              "uniqueID": "37e0158b-9e33-4c6a-98a6-5101a91a95c9",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 30
                },
                {
                  "name": "y length",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.24968314321926488,
              "y": 0.2891566265060241,
              "uniqueID": "cb339115-1981-4d0d-bbe6-87842393fe99",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6261089987325729,
              "y": 0.4789156626506024,
              "uniqueID": "0dba08d2-fb52-466c-b5cf-111380e75673",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Tag",
              "x": 0.38149556400506973,
              "y": 0.7319277108433735,
              "uniqueID": "79a19835-608c-4814-9fe5-7217d4dffd22",
              "name": "piece",
              "tags": [
                "piece"
              ]
            },
            {
              "atomType": "ExtractTag",
              "x": 0.7997946611909651,
              "y": 0.5565749235474006,
              "uniqueID": "723f0386-3546-474c-880c-82ef651d08f3",
              "name": "Extract Tag",
              "tag": "piece",
              "tagIndex": 0
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "9d622e4a-1b1a-4c53-a39d-4e3735d61f93",
              "name": "piece thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "5b4574e0-32d8-48dd-b329-75a61a36df31",
              "ap2ID": "79a19835-608c-4814-9fe5-7217d4dffd22"
            },
            {
              "ap2Name": "inputShape",
              "ap1ID": "5b4574e0-32d8-48dd-b329-75a61a36df31",
              "ap2ID": "20ab61a9-f1ea-44d5-8a41-5aee2caa85ed"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "20ab61a9-f1ea-44d5-8a41-5aee2caa85ed",
              "ap2ID": "0dba08d2-fb52-466c-b5cf-111380e75673"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "37e0158b-9e33-4c6a-98a6-5101a91a95c9",
              "ap2ID": "cb339115-1981-4d0d-bbe6-87842393fe99"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "0dba08d2-fb52-466c-b5cf-111380e75673",
              "ap2ID": "723f0386-3546-474c-880c-82ef651d08f3"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "79a19835-608c-4814-9fe5-7217d4dffd22",
              "ap2ID": "0dba08d2-fb52-466c-b5cf-111380e75673"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "723f0386-3546-474c-880c-82ef651d08f3",
              "ap2ID": "9e11d90b-4966-4c49-80a0-72ecb2809dd8"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "tenon-cutter",
            "dateCreated": "2025-04-09T14:57:22Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1744210642818,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/tenon-cutter",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739350",
            "ranking": 0,
            "searchField": "tenon-cutter alzatin  abundance-tool",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/project.svg?sanitize=true"
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": 1745162799381,
          "ap2ID": 1745359644079
        },
        {
          "ap2Name": "height",
          "ap1ID": 1745162799381,
          "ap2ID": 1745359879510
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745162799360,
          "ap2ID": 1745361226731
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745162799091,
          "ap2ID": 1745362160878
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745162799519,
          "ap2ID": 1745359713330
        },
        {
          "ap2Name": "x",
          "ap1ID": 1745162799519,
          "ap2ID": 1745359721801
        },
        {
          "ap2Name": "x length",
          "ap1ID": 1745162799519,
          "ap2ID": 1745359851202
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359640458,
          "ap2ID": 1745359644079
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359644079,
          "ap2ID": 1745361118702
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359673536,
          "ap2ID": 1745359687404
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359673536,
          "ap2ID": 1745359692045
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1745359687404,
          "ap2ID": 1745359700204
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": 1745359692045,
          "ap2ID": 1745359700204
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359700204,
          "ap2ID": 1745359769125
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1745359713330,
          "ap2ID": 1745359692045
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1745359721801,
          "ap2ID": 1745359687404
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359769125,
          "ap2ID": 1745359775761
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1745359775761,
          "ap2ID": 1745162798863
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359851202,
          "ap2ID": 1745359879510
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359879510,
          "ap2ID": "849f1598-d0ec-4ada-886c-eaf4306df74c"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745359888697,
          "ap2ID": 1745359906242
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1745359906242,
          "ap2ID": 1745359700204
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1745361118702,
          "ap2ID": "66b79e77-9bd9-4774-8615-8f7bc9e07b85"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": 1745361226731,
          "ap2ID": 1745359775761
        },
        {
          "ap2Name": "y length",
          "ap1ID": 1745362160878,
          "ap2ID": 1745359640458
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "849f1598-d0ec-4ada-886c-eaf4306df74c",
          "ap2ID": 1745359888697
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "66b79e77-9bd9-4774-8615-8f7bc9e07b85",
          "ap2ID": 1745359673536
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Readme",
      "x": 0.08899876390605686,
      "y": 0.7011884550084889,
      "uniqueID": "id-312",
      "name": "README",
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.1561598681499794,
      "y": 0.733446519524618,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 5
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Wood thickness",
      "ap1ID": 1745161265821,
      "ap2ID": 1745161481329
    },
    {
      "ap2Name": "Wood thickness",
      "ap1ID": 1745161265821,
      "ap2ID": 1745162618505
    },
    {
      "ap2Name": "Wood thickness",
      "ap1ID": 1745161265821,
      "ap2ID": 1745162799100
    },
    {
      "ap2Name": "table height",
      "ap1ID": 1745161414645,
      "ap2ID": 1745161481329
    },
    {
      "ap2Name": "table height",
      "ap1ID": 1745161414645,
      "ap2ID": 1745162618505
    },
    {
      "ap2Name": "table height",
      "ap1ID": 1745161414645,
      "ap2ID": 1745162799100
    },
    {
      "ap2Name": "table width",
      "ap1ID": 1745161425984,
      "ap2ID": 1745161481329
    },
    {
      "ap2Name": "table width",
      "ap1ID": 1745161425984,
      "ap2ID": 1745162618505
    },
    {
      "ap2Name": "table width",
      "ap1ID": 1745161425984,
      "ap2ID": 1745162799100
    },
    {
      "ap2Name": "table length",
      "ap1ID": 1745161438472,
      "ap2ID": 1745161481329
    },
    {
      "ap2Name": "table length",
      "ap1ID": 1745161438472,
      "ap2ID": 1745162618505
    },
    {
      "ap2Name": "table length",
      "ap1ID": 1745161438472,
      "ap2ID": 1745162799100
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1745162179008,
      "ap2ID": 1743640240915
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1745162179008,
      "ap2ID": "37b00fb6-7b75-4e38-98a2-db355840f65c"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1745161481329,
      "ap2ID": 1745162179008
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1745162618505,
      "ap2ID": 1745162179008
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": 1745162799100,
      "ap2ID": 1745162179008
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}